  
      Mean values of the timings for all processors:
      ==============================================
  
Total time for INT2LM:          5520.90
Time for the setup of INT2LM:               0.12
Time for reading external parameters:       0.18
  
                                      Min.     Avg.     Max.    Total
Interpolation:                      461.93  3270.16  5359.81 78483.90
  Reading coarse files:             440.31  2979.56  5338.22 71509.51
  Unpack coarse records:              1.29   270.70  1578.33  6496.80
  Interpolation:                     19.83    19.90    20.26   477.59
  Add. Communication:                 0.00     0.00     0.00     0.00
Computing LM fields                  85.89    85.92    85.98  2062.06
Writing LM fields                    58.26    58.69    64.34  1408.62
All the rest                         10.53  2105.82  4914.18 50539.61
