  
      Mean values of the timings for all processors:
      ==============================================
  
Total time for INT2LM:           317.22
Time for the setup of INT2LM:               0.14
Time for reading external parameters:       0.20
  
                                      Min.     Avg.     Max.    Total
Interpolation:                       26.02   182.91   299.72  4389.78
  Reading coarse files:              24.79   166.65   298.49  3999.57
  Unpack coarse records:              0.07    15.13    88.29   363.14
  Interpolation:                      1.12     1.13     1.16    27.07
  Add. Communication:                 0.00     0.00     0.00     0.00
Computing LM fields                   5.12     5.12     5.13   122.96
Writing LM fields                     4.12     4.36     9.55   104.69
All the rest                          2.48   123.61   280.68  2966.66
