 &LMGRID
  startlat_tot  = -24.09, startlon_tot  = -25.13,
  pollat = 39.25, pollon = -162.0, 
  dlon=0.44, dlat=0.44, 
  ie_tot=101, je_tot=111, ke_tot=40,
 /END
 &RUNCTL
  dt=300,
  hstart=0,   hstop=744,
  ydate_ini='2000010100', ydate_end='2000020100',
  nprocx= 6, nprocy= 8, nprocio=0,
  hincmxt=24, hincmxu=24,
  itype_calendar=0,
  lreorder = .FALSE.,  lreproduce = .TRUE.,
  ldatatypes = .FALSE.,
  nboundlines = 3, 
  ncomm_type = 3,
  lartif_data = .FALSE.,
  ldump_ascii = .FALSE.,
 /END
 &TUNING
  wichfakt=0.,
  tur_len=500.,
  v0snow=20.,
  tkhmin=0.35,
  tkmmin=1.,
  rlam_heat=0.5249,
  mu_rain=0.5,
  entr_sc=0.0002,
  uc1=0.0626,
  fac_rootdp2=0.9000,
  soilhyd=1.6200
 /END
