          *** Model: COSMO ***        Start of the forecast: SAT 01.01.2000  00:00:00 UTC
          Short meteograph of the COSMO-Model at selected grid points
   
     Meaning of the parameters:
       HH:       forecast hour                               (hours)
       PS:       mean sea level pressure                       (hpa)
       DF10M:    wind direction and speed at 10m      (degree/ m/s )
       DF500M:   wind direction and speed at 950 hPa  (degree/ m/s )
       DF850:    wind direction and speed at 850 hPa  (degree/ m/s )
       DF700     wind direction and speed at 700 hPa  (degree/ m/s )
       DF500     wind direction and speed at 500 hPa  (degree/ m/s )
  
       TG:       ground temperature                              (C)
       T2M:      temperature at 2m                               (C)
       TD2M:     dew point temperature at 2m                     (C)
       T30M:     temperature at ~ 30m (lowest level)             (C)
       T850:     temperature at 850 hpa                          (C)
       T700:     temperature at 700 hpa                          (C)
       T500:     temperature at 500 hpa                          (C)
  
       HML:      cloud cover (high, medium, low)              (0..8)
        = :      ground fog                                   (0..8)
       HBAS:     base height of con. cloud above msl          (m*10)
       HTOP      top  height of con. cloud above msl          (m*10)
       RR:       rain amount (grid scale and convective)        (mm)
       RS:       snow amount (grid scale and convective)        (mm)
       WS:       water content of snow                           (m)
  
  
  
  
GRID POINT:        Lindenberg_Obs                    I:    53    J:    59
Initial Date:      SAT 01.01.2000  00:00:00 UTC
    HSURF   ( m ):    54.617
    FR_LAND ( % ):    98.102
    LAT     (dgr):    52.124
    LON     (dgr):    14.335
    SOIL TYPE    : loam           5
    
    HH   PMSL    DF10M  DF500M   DF850   DF700   DF500   TG   T2M   TD2M  T30M  T850  T700  T500 HML =  HBAS HTOP  RR    RS     WS
     h   hpa   dgr m/s dgr m/s  dgr m/s dgr m/s dgr m/s              degree centrigrade         octas     10*m        mm         m
  
   0.0 1024.84 190/  2 231/  5 245/  4 336/  5   7/ 26  -6.1  -5.7  -6.9  -5.6  -8.4 -12.6 -27.0 050 0    0    0  0.00  0.00  0.017
   6.0 1025.93 177/  2 207/  4 257/  4 324/  8 347/ 21  -5.0  -4.4  -5.3  -4.2  -7.3 -12.1 -24.9 880 0    0    0  0.00  0.00  0.017
  12.0 1023.29 190/  2 253/  8 265/  7 300/  7 348/ 20  -2.3  -2.4  -3.2  -2.5  -6.1 -12.3 -22.4 888 0    0    0  0.00  0.00  0.017
  18.0 1021.47 203/  2 244/  6 270/  7 334/ 11 320/ 14  -0.8  -0.5  -0.7  -0.5  -4.2 -10.6 -25.3 088 3   75  102  0.00  1.51  0.019
   0.0 1022.57 283/  2 337/ 11 350/ 11 353/ 15   3/ 30  -0.2   0.0  -0.0   0.0  -2.4  -9.9 -24.6 088 8   14   23  0.11  0.39  0.019
   6.0 1026.44 278/  3 331/ 10 345/ 15   4/ 24 353/ 24  -0.7  -0.6  -0.8  -0.7  -1.7  -9.7 -24.3 408 5   14   23  0.00  0.00  0.019
  12.0 1028.05 251/  4 297/  9 334/ 14 351/ 16 344/ 20  -0.0   0.2  -0.2   0.2  -0.6  -8.4 -25.0 088 1    0    0  0.00  0.00  0.019
  18.0 1028.68 238/  4 293/ 16 288/ 16 301/ 16 338/ 20  -3.0  -1.8  -2.9  -1.6   0.6  -8.5 -24.1 000 0    0    0  0.00  0.00  0.019
   0.0 1027.13 228/  4 293/ 13 292/ 17 302/ 19 323/ 19  -2.3  -2.1  -3.1  -2.0  -1.5  -6.4 -23.1 788 0   92  147  0.00  0.00  0.019
   6.0 1026.04 226/  3 280/ 10 286/ 14 296/ 14 311/ 18  -2.1  -1.8  -2.8  -1.8  -2.6  -4.5 -22.3 788 0  159  202  0.00  0.00  0.018
  12.0 1023.40 213/  4 276/ 11 277/ 12 283/ 15 302/ 22  -1.2  -0.9  -2.1  -0.9  -2.3  -3.5 -21.1 888 0  159  202  0.00  0.00  0.018
  18.0 1022.21 215/  4 278/ 17 279/ 13 285/ 16 296/ 19  -0.4   0.2  -0.7   0.3  -1.3  -4.3 -21.2 782 0  187  233  0.00  0.00  0.018
   0.0 1020.30 229/  5 277/ 18 269/ 15 282/ 15 282/ 22  -0.0   0.8   0.1   0.9   0.3  -6.6 -20.6 688 0  134  173  0.38  0.00  0.017
   6.0 1018.71 223/  5 274/ 16 261/ 15 271/ 20 271/ 21  -0.0   0.7  -0.1   0.8  -0.8  -7.1 -21.8 588 0  112  147  0.68  0.00  0.016
  12.0 1017.38 224/  4 276/ 10 269/ 13 268/ 18 278/ 29  -0.0   0.3  -0.1   0.4  -1.2  -6.0 -22.8 888 0  217  268  1.73  1.05  0.016
  18.0 1016.15 214/  3 261/  7 256/  9 271/ 15 265/ 20  -0.0   0.3  -0.0   0.3  -0.9  -6.3 -24.1 868 1  159  202  0.03  0.03  0.016
   0.0 1014.13 218/  3 277/ 12 284/ 18 274/ 21 261/ 26  -0.0   0.4   0.1   0.5  -1.1  -9.2 -26.5 088 1   75  102  0.03  0.00  0.015
   6.0 1016.21 249/  4 291/ 21 290/ 19 283/ 19 304/ 31  -0.0   1.0   0.6   1.3  -3.9 -11.5 -25.8 088 0   59   83  0.35  0.00  0.014
  12.0 1019.40 241/  3 296/ 13 302/ 14 296/ 18 306/ 26  -0.1   0.7   0.2   0.9  -5.7 -10.7 -23.2 000 0    0    0  0.00  0.00  0.012
  18.0 1022.64 222/  3 274/  9 277/  9 307/ 17 301/ 22  -1.6  -0.6  -1.4  -0.3  -5.2  -7.3 -22.7 700 0    0    0  0.00  0.00  0.012
          *** Model: COSMO ***        Start of the forecast: SAT 01.01.2000  00:00:00 UTC
          Short meteograph of the COSMO-Model at selected grid points
   
     Meaning of the parameters:
       HH:       forecast hour                               (hours)
       PS:       mean sea level pressure                       (hpa)
       DF10M:    wind direction and speed at 10m      (degree/ m/s )
       DF500M:   wind direction and speed at 950 hPa  (degree/ m/s )
       DF850:    wind direction and speed at 850 hPa  (degree/ m/s )
       DF700     wind direction and speed at 700 hPa  (degree/ m/s )
       DF500     wind direction and speed at 500 hPa  (degree/ m/s )
  
       TG:       ground temperature                              (C)
       T2M:      temperature at 2m                               (C)
       TD2M:     dew point temperature at 2m                     (C)
       T30M:     temperature at ~ 30m (lowest level)             (C)
       T850:     temperature at 850 hpa                          (C)
       T700:     temperature at 700 hpa                          (C)
       T500:     temperature at 500 hpa                          (C)
  
       HML:      cloud cover (high, medium, low)              (0..8)
        = :      ground fog                                   (0..8)
       HBAS:     base height of con. cloud above msl          (m*10)
       HTOP      top  height of con. cloud above msl          (m*10)
       RR:       rain amount (grid scale and convective)        (mm)
       RS:       snow amount (grid scale and convective)        (mm)
       WS:       water content of snow                           (m)
  
  
  
  
GRID POINT:        Lindenberg_Obs                    I:    53    J:    59
Initial Date:      SAT 01.01.2000  00:00:00 UTC
    HSURF   ( m ):    54.617
    FR_LAND ( % ):    98.102
    LAT     (dgr):    52.124
    LON     (dgr):    14.335
    SOIL TYPE    : loam           5
    
    HH   PMSL    DF10M  DF500M   DF850   DF700   DF500   TG   T2M   TD2M  T30M  T850  T700  T500 HML =  HBAS HTOP  RR    RS     WS
     h   hpa   dgr m/s dgr m/s  dgr m/s dgr m/s dgr m/s              degree centrigrade         octas     10*m        mm         m
  
   0.0 1024.84 190/  2 231/  5 245/  4 336/  5   7/ 26  -6.1  -5.7  -6.9  -5.6  -8.4 -12.6 -27.0 050 0    0    0  0.00  0.00  0.017
   6.0 1025.93 177/  2 207/  4 257/  4 324/  8 347/ 21  -5.0  -4.4  -5.3  -4.2  -7.3 -12.1 -24.9 880 0    0    0  0.00  0.00  0.017
