      Experiment:  COSMO-Model        Number:      1   MON 14.07.2008  00:00:00 UTC +          0 H  (MON 14.07.2008  00:00:00 UTC)     24.09.2020   21.49.05
      Elapsed time for providing initial and boundary values:     REAL (S):     62.87
   
      Initial mean values for nstart = 
      cloud water  cloud ice     rain        snow       graupel      (all: kg/kg)
#            0.000       0.000       0.000       0.000       0.000
      Experiment:  COSMO-Model        Number:      1   MON 14.07.2008  00:00:00 UTC +          0 H  (MON 14.07.2008  00:00:00 UTC)     24.09.2020   21.49.05
ntstep        qc        qi        qr        qs        qg      prrs      prss      prrk      prsk       rrn       rsn
           kg/kg     kg/kg     kg/kg     kg/kg     kg/kg      mm/D      mm/D      mm/D      mm/D        mm        mm
             E-5       E-5       E-5       E-5       E-5                                                            
   
       0     0.372     0.002     0.000     0.000     0.000     0.000     0.000     0.423     0.000     0.000     0.000
