 &IOCTL
  lasync_io=.FALSE., yform_read='ncdf',  
  yform_restart='ncdf',
  lbdclim=.TRUE.,
  nhour_restart=264,264,264,
  ydir_restart='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/restarts/'
  ytunit_restart='d',
  ngribout=3,
  ! 估计不起作用的一段
  yncglob_title="CPTP CASE1 DOWNSCALING FROM ERA5",
  yncglob_source = "/HGST_SATA_8T_3/yycheng/CCLM_starter_test/cclm-sp-v3.1.1/src/cclm/cclm.exe",
  yncglob_project_id = "-",
  yncglob_experiment_id ="cptp case1",
  ncglob_realization = 1,
  yncglob_contact = "NJU",
  yncglob_references = "http://www.clm-community.eu/",

 /END
 &DATABASE
 /END
 &GRIBIN
  lbdana = .FALSE.,
  lana_qi = .FALSE.,
  llb_qi = .FALSE.,
  lana_qr_qs = .FALSE.,
  llb_qr_qs = .FALSE.,
  lana_qg = .FALSE.,
  llb_qg = .FALSE.,
  lana_rho_snow  = .FALSE.,
  lan_t_s    = .FALSE.,
  lan_t_so0  = .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  lan_rho_snow= .FALSE.,
  ydirini='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm',
  lchkini=.TRUE.,
  hincbound=3.,
  ydirbd='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm',
  lchkbd =.FALSE.,
  ytunitbd='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0,6,3,
  yvarml='FRESHSNW','PP','QC','QI','QR','QS','QV','QV_S','T','T_S','T_SNOW','T_SO','U','V','W','W_I',
         'W_SNOW','W_SO',
  yvarpl=' ', 
  yvarzl=' ',
  luvmasspoint=.FALSE.,
  lcheck = .FALSE.,
  lwrite_const=.TRUE.,
  ydir='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/',
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0,6,6,
  yvarml='RAIN_CON','SNOW_CON','RAIN_GSP','SNOW_GSP','TOT_PREC',
         'ALB_RAD','ALHFL_S','ASHFL_S','ASOB_T','ASOB_S',
         'ATHB_S','ATHB_T',
         'CLCT','DURSUN','PMSL','PS','QV_2M','T_2M','U_10M',
         'V_10M','RELHUM_2M',
         'AEVAP_S','AUMFL_S','AVMFL_S','CLCH','CLCL','CLCM',
         'H_SNOW','RUNOFF_G','RUNOFF_S',
  yvarpl=' ',
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const=.TRUE.,
  ydir='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out02/',
  ytunit='d',
 /END
 &GRIBOUT
  yform_write='ncdf',
  hcomb=0,6,6,
  yvarml=' ',
  yvarpl='FI','QV','T','U','V','RELHUM',
  plev=200.,500.,850.,925.,
  yvarzl=' ',
  luvmasspoint=.TRUE.,
  lcheck = .FALSE.,
  lwrite_const=.TRUE.,
  ydir='/HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out03/',
  ytunit='d',
 /END
