      Experiment:  COSMO-Model        Number:      1   MON 14.07.2008  00:00:00 UTC +          0 H  (MON 14.07.2008  00:00:00 UTC)     24.09.2020   21.49.05
      Elapsed time for providing initial and boundary values:     REAL (S):     62.87
   
      Initial mean values for nstart = 0 for several variables:
      surface pressure (hPa)  dry static energy (J/kg)  moist static energy (J/kg)   kinetic energy (J/kg)  
#              853.799                334339.30                344477.06                    84.15
   
      Experiment:  COSMO-Model        Number:      1   MON 14.07.2008  00:00:00 UTC +          0 H  (MON 14.07.2008  00:00:00 UTC)     24.09.2020   21.49.05
ntstep      Real     dpsdt        ps       dse       mse        ke     vhmax      wmax     wa850     wa500     wa300
               s      Pa/s       hPa      J/kg      J/kg      J/kg       m/s       m/s      cm/s      cm/s      cm/s
                       E-2                 E+3       E+3                                                            
   
       0   109.844    30.925   853.894     0.008     0.007     0.014    54.983     2.008     7.189     6.971     6.714
