 &LMGRID
  startlat_tot  = -14.76000, startlon_tot  = -21.73000,
  pollat = 57.0, pollon = -91.5, 
  dlon=0.08200, dlat=0.08200, 
  ie_tot=531, je_tot=361, ke_tot=40,
 /END
 &RUNCTL
  dt=30,
  hstart=0,   hstop=264,
  ydate_ini='2008071400', ydate_end='2008072500',
  nprocx= 12, nprocy= 8, nprocio=0,
  hincmxt=24, hincmxu=24,
  itype_calendar=0,
  lreorder = .FALSE.,  lreproduce = .TRUE.,
  ldatatypes = .FALSE.,
  nboundlines = 3, 
  ncomm_type = 3,
  lartif_data = .FALSE.,
  ldump_ascii = .FALSE.,
 /END
 &TUNING
  wichfakt=0.,
  tur_len=500.,
  v0snow=20.,
  tkhmin=0.35,
  tkmmin=1.,
  rlam_heat=0.5249,
  mu_rain=0.5,
  entr_sc=0.0002,
  uc1=0.0626,
  fac_rootdp2=0.9000,
  soilhyd=1.6200
 /END
