&PHYCTL
  lgsp=.TRUE.,
  itype_gscp=3,
  lrad=.TRUE.,
  hincrad=1.0,
  ico2_rad=2,
  lforest = .TRUE.,
  ltur = .TRUE.,
  limpltkediff = .FALSE.,
  lexpcor = .FALSE.,
  lsoil = .TRUE.,
  lmulti_snow = .FALSE.,
  itype_heatcond = 2,
  itype_evsl = 3,
  itype_trvg = 2,
  lmelt = .TRUE.,
  lmelt_var = .TRUE.,
  lmulti_layer = .TRUE.,
  ke_soil = 3,
  czml_soil = 0.035, 0.175, 0.640, 1.775,
  czbot_w_so=4.0,
  lconv = .TRUE.,
  nincconv = 2,
  itype_conv = 0,
  lconf_avg = .TRUE.,
  lsso=.TRUE.,
  llake=.FALSE.,
  lseaice=.FALSE.,
  itype_albedo=2,
/END
    
