          *** Model: COSMO ***        Start of the forecast: SAT 01.01.2000  00:00:00 UTC
          Short meteograph of the COSMO-Model at selected grid points
   
     Meaning of the parameters:
       HH:       forecast hour                               (hours)
       PS:       mean sea level pressure                       (hpa)
       DF10M:    wind direction and speed at 10m      (degree/ m/s )
       DF500M:   wind direction and speed at 950 hPa  (degree/ m/s )
       DF850:    wind direction and speed at 850 hPa  (degree/ m/s )
       DF700     wind direction and speed at 700 hPa  (degree/ m/s )
       DF500     wind direction and speed at 500 hPa  (degree/ m/s )
  
       TG:       ground temperature                              (C)
       T2M:      temperature at 2m                               (C)
       TD2M:     dew point temperature at 2m                     (C)
       T30M:     temperature at ~ 30m (lowest level)             (C)
       T850:     temperature at 850 hpa                          (C)
       T700:     temperature at 700 hpa                          (C)
       T500:     temperature at 500 hpa                          (C)
  
       HML:      cloud cover (high, medium, low)              (0..8)
        = :      ground fog                                   (0..8)
       HBAS:     base height of con. cloud above msl          (m*10)
       HTOP      top  height of con. cloud above msl          (m*10)
       RR:       rain amount (grid scale and convective)        (mm)
       RS:       snow amount (grid scale and convective)        (mm)
       WS:       water content of snow                           (m)
  
  
  
  
GRID POINT:        Hamburg                           I:    47    J:    63
Initial Date:      SAT 01.01.2000  00:00:00 UTC
    HSURF   ( m ):    24.994
    FR_LAND ( % ):    95.014
    LAT     (dgr):    53.667
    LON     (dgr):     9.741
    SOIL TYPE    : sandy loam     4
    
    HH   PMSL    DF10M  DF500M   DF850   DF700   DF500   TG   T2M   TD2M  T30M  T850  T700  T500 HML =  HBAS HTOP  RR    RS     WS
     h   hpa   dgr m/s dgr m/s  dgr m/s dgr m/s dgr m/s              degree centrigrade         octas     10*m        mm         m
  
   0.0 1022.86 189/  2 225/  9 231/  7 316/  7 354/ 20   0.1   0.5  -0.4   0.5  -4.3  -7.9 -20.9 300 0    0    0  0.00  0.00  0.000
   6.0 1020.33 180/  4 244/ 10 264/  9 302/  9 316/ 18  -0.0   0.2  -0.2   0.2  -1.6  -8.4 -20.7 888 1   72   99  0.00  0.00  0.000
  12.0 1018.93 242/  5 311/ 16 314/ 14 309/ 14 329/ 22   1.2   1.5   1.4   1.6  -1.5  -8.7 -22.9 088 5   11   20  3.92  0.00  0.000
  18.0 1022.59 291/  4 339/ 12 356/ 20 346/ 24 341/ 27   1.7   3.1   1.9   3.4  -0.5  -6.8 -23.3 000 0    0    0  0.02  0.00  0.000
   0.0 1024.94 278/  4 322/ 12 343/ 14 351/ 21 331/ 20   0.4   1.5   1.0   1.8   0.7  -8.5 -23.6 400 0    0    0  0.00  0.00  0.000
   6.0 1026.27 232/  4 280/ 13 295/ 13 326/ 11 307/ 17  -0.0   0.4  -0.3   0.5   1.8  -7.8 -24.9 050 0    0    0  0.00  0.00  0.000
  12.0 1025.81 231/  6 270/ 19 256/ 21 265/ 19 303/ 19   0.0  -0.0  -0.1  -0.1   3.0  -7.2 -23.4 008 0   11   20  0.00  0.00  0.000
  18.0 1025.34 230/  5 284/ 15 290/ 14 284/ 17 300/ 20   2.6   3.0   2.7   3.0  -1.1  -4.9 -22.7 758 2    0    0  0.02  0.00  0.000
   0.0 1023.78 222/  4 261/ 12 263/ 11 274/ 15 294/ 20   2.6   2.9   2.7   2.9  -2.6  -4.3 -22.0 888 4   44   64  0.06  0.00  0.000
   6.0 1021.13 203/  5 249/ 18 260/ 16 259/ 16 274/ 23   3.1   3.4   2.8   3.4  -1.1  -3.0 -21.2 878 0    0    0  0.10  0.00  0.000
  12.0 1017.09 220/  8 255/ 26 262/ 22 270/ 19 273/ 25   5.1   5.4   4.7   5.4   0.9  -4.9 -20.9 588 0  184  231  0.00  0.00  0.000
  18.0 1016.65 234/  6 277/ 17 272/ 16 268/ 22 265/ 32   5.5   5.9   5.4   5.9   0.9  -6.9 -20.8 888 0   17   28  1.61  0.00  0.000
   0.0 1016.23 238/  5 274/ 11 274/ 13 238/ 19 266/ 31   5.6   5.9   5.6   5.9  -0.8  -7.9 -22.7 888 2   11   20  0.04  0.00  0.000
   6.0 1015.56 236/  2 295/  5 275/  4 274/ 18 258/ 38   4.7   5.0   4.8   5.1  -3.6 -10.1 -23.8 788 2    0    0  1.74  0.00  0.000
  12.0 1014.58 201/  3 195/  3 255/  3 270/ 10 273/ 28   5.6   4.7   4.2   4.5  -3.5  -9.2 -25.7 008 0    0    0  0.24  0.00  0.000
  18.0 1012.22 193/  4 223/ 11 227/ 11 249/ 16 250/ 25   4.2   4.4   3.9   4.3  -2.0  -9.4 -26.6 588 0   72  120  0.00  0.00  0.000
   0.0 1009.12 225/  7 270/ 22 271/ 19 268/ 21 282/ 30   4.9   5.3   4.9   5.3  -2.0 -11.7 -29.4 088 1   11   20  0.22  0.00  0.000
   6.0 1014.47 242/  5 279/ 16 289/ 16 287/ 18 294/ 31   4.0   4.7   2.6   4.8  -5.1 -12.3 -23.9 000 0    0    0  0.13  0.00  0.000
  12.0 1016.45 226/  5 265/ 14 267/ 13 286/ 17 293/ 28   3.4   3.5   2.0   3.4  -4.1  -8.4 -22.6 200 0    0    0  0.00  0.00  0.000
  18.0 1017.30 194/  5 247/ 14 256/ 12 277/ 16 275/ 21   3.0   3.5   3.0   3.6  -2.8  -4.9 -24.0 081 0  408  586  0.00  0.00  0.000
          *** Model: COSMO ***        Start of the forecast: SAT 01.01.2000  00:00:00 UTC
          Short meteograph of the COSMO-Model at selected grid points
   
     Meaning of the parameters:
       HH:       forecast hour                               (hours)
       PS:       mean sea level pressure                       (hpa)
       DF10M:    wind direction and speed at 10m      (degree/ m/s )
       DF500M:   wind direction and speed at 950 hPa  (degree/ m/s )
       DF850:    wind direction and speed at 850 hPa  (degree/ m/s )
       DF700     wind direction and speed at 700 hPa  (degree/ m/s )
       DF500     wind direction and speed at 500 hPa  (degree/ m/s )
  
       TG:       ground temperature                              (C)
       T2M:      temperature at 2m                               (C)
       TD2M:     dew point temperature at 2m                     (C)
       T30M:     temperature at ~ 30m (lowest level)             (C)
       T850:     temperature at 850 hpa                          (C)
       T700:     temperature at 700 hpa                          (C)
       T500:     temperature at 500 hpa                          (C)
  
       HML:      cloud cover (high, medium, low)              (0..8)
        = :      ground fog                                   (0..8)
       HBAS:     base height of con. cloud above msl          (m*10)
       HTOP      top  height of con. cloud above msl          (m*10)
       RR:       rain amount (grid scale and convective)        (mm)
       RS:       snow amount (grid scale and convective)        (mm)
       WS:       water content of snow                           (m)
  
  
  
  
GRID POINT:        Hamburg                           I:    47    J:    63
Initial Date:      SAT 01.01.2000  00:00:00 UTC
    HSURF   ( m ):    24.994
    FR_LAND ( % ):    95.014
    LAT     (dgr):    53.667
    LON     (dgr):     9.741
    SOIL TYPE    : sandy loam     4
    
    HH   PMSL    DF10M  DF500M   DF850   DF700   DF500   TG   T2M   TD2M  T30M  T850  T700  T500 HML =  HBAS HTOP  RR    RS     WS
     h   hpa   dgr m/s dgr m/s  dgr m/s dgr m/s dgr m/s              degree centrigrade         octas     10*m        mm         m
  
   0.0 1022.86 189/  2 225/  9 231/  7 316/  7 354/ 20   0.1   0.5  -0.4   0.5  -4.3  -7.9 -20.9 300 0    0    0  0.00  0.00  0.000
   6.0 1020.33 180/  4 244/ 10 264/  9 302/  9 316/ 18  -0.0   0.2  -0.2   0.2  -1.6  -8.4 -20.7 888 1   72   99  0.00  0.00  0.000
