----- start CCLM
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used
 
 ==== Code information used to build this binary ====
 Binary name ....: lmparbin
 
 Library name ......: lm_f90
 Tag name ..........: V5_0
 Checkin-Date ......: 2013-11-08 08:58:35
 Checkout-Date .....: 2013-11-08 10:45:42
 Code is modified ..: .true.
 Compile-Date ......: 
 Compiled by .......: uschaett
 Compiled on .......: 
 
 Macros defined .: 
 Macros undefined: 
 Debug options ..: 
 
 Current start time : 2020-09-24 13:07
 Running on machine : 
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
     INPUT OF THE NAMELISTS FOR DYNAMICS
   DOMAIN SIZE (approx.) in m: L_x =    4634339.77780689     
                               L_y =    3237000.66158717     
     INPUT OF THE NAMELISTS FOR PHYSICS
   *** WARNING: Own specifications of soil main levels are used *** 
   ***          These have to correspond to the levels  of the  *** 
   ***          coarse grid model!                              *** 
     INPUT OF THE NAMELISTS FOR DIAGNOSTICS
  WARNING  *** nincgp is set to 1 hour *** 
     INPUT OF THE NAMELISTS FOR GRIB-IO
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QV)
 
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QC)
 
     ALLOCATE SPACE
   hd_mask - SETUP: i_west  =           58
   hd_mask - SETUP: i_east  =          474
   hd_mask - SETUP: j_south =           58
   hd_mask - SETUP: j_north =          304
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/laf2000071400.nc
 No such file or directory
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
----- start CCLM
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used
 
 ==== Code information used to build this binary ====
 Binary name ....: lmparbin
 
 Library name ......: lm_f90
 Tag name ..........: V5_0
 Checkin-Date ......: 2013-11-08 08:58:35
 Checkout-Date .....: 2013-11-08 10:45:42
 Code is modified ..: .true.
 Compile-Date ......: 
 Compiled by .......: uschaett
 Compiled on .......: 
 
 Macros defined .: 
 Macros undefined: 
 Debug options ..: 
 
 Current start time : 2020-09-24 13:08
 Running on machine : 
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
     INPUT OF THE NAMELISTS FOR DYNAMICS
   DOMAIN SIZE (approx.) in m: L_x =    4634339.77780689     
                               L_y =    3237000.66158717     
     INPUT OF THE NAMELISTS FOR PHYSICS
   *** WARNING: Own specifications of soil main levels are used *** 
   ***          These have to correspond to the levels  of the  *** 
   ***          coarse grid model!                              *** 
     INPUT OF THE NAMELISTS FOR DIAGNOSTICS
  WARNING  *** nincgp is set to 1 hour *** 
     INPUT OF THE NAMELISTS FOR GRIB-IO
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QV)
 
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QC)
 
     ALLOCATE SPACE
   hd_mask - SETUP: i_west  =           58
   hd_mask - SETUP: i_east  =          474
   hd_mask - SETUP: j_south =           58
   hd_mask - SETUP: j_north =          304
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/laf2000071400.nc
 No such file or directory
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_input           
 *
 *    ERROR CODE is         2014
 *    
 *------------------------------------------------------------*
----- start CCLM
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used
 
 ==== Code information used to build this binary ====
 Binary name ....: lmparbin
 
 Library name ......: lm_f90
 Tag name ..........: V5_0
 Checkin-Date ......: 2013-11-08 08:58:35
 Checkout-Date .....: 2013-11-08 10:45:42
 Code is modified ..: .true.
 Compile-Date ......: 
 Compiled by .......: uschaett
 Compiled on .......: 
 
 Macros defined .: 
 Macros undefined: 
 Debug options ..: 
 
 Current start time : 2020-09-24 13:09
 Running on machine : 
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
     INPUT OF THE NAMELISTS FOR DYNAMICS
   DOMAIN SIZE (approx.) in m: L_x =    4634339.77780689     
                               L_y =    3237000.66158717     
     INPUT OF THE NAMELISTS FOR PHYSICS
   *** WARNING: Own specifications of soil main levels are used *** 
   ***          These have to correspond to the levels  of the  *** 
   ***          coarse grid model!                              *** 
     INPUT OF THE NAMELISTS FOR DIAGNOSTICS
  WARNING  *** nincgp is set to 1 hour *** 
     INPUT OF THE NAMELISTS FOR GRIB-IO
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QV)
 
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QC)
 
     ALLOCATE SPACE
   hd_mask - SETUP: i_west  =           58
   hd_mask - SETUP: i_east  =          474
   hd_mask - SETUP: j_south =           58
   hd_mask - SETUP: j_north =          304
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/laf2008071400.nc
 CLOSING ncdf FILE
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071403.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071400c.nc
 NetCDF: Not a valid ID
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   init_output              
 *
 *    ERROR CODE is         2031
 *    
 *------------------------------------------------------------*
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used
 
 ==== Code information used to build this binary ====
 Binary name ....: lmparbin
 
 Library name ......: lm_f90
 Tag name ..........: V5_0
 Checkin-Date ......: 2013-11-08 08:58:35
 Checkout-Date .....: 2013-11-08 10:45:42
 Code is modified ..: .true.
 Compile-Date ......: 
 Compiled by .......: uschaett
 Compiled on .......: 
 
 Macros defined .: 
 Macros undefined: 
 Debug options ..: 
 
 Current start time : 2020-09-24 13:13
 Running on machine : 
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
     INPUT OF THE NAMELISTS FOR DYNAMICS
   DOMAIN SIZE (approx.) in m: L_x =    4634339.77780689     
                               L_y =    3237000.66158717     
     INPUT OF THE NAMELISTS FOR PHYSICS
   *** WARNING: Own specifications of soil main levels are used *** 
   ***          These have to correspond to the levels  of the  *** 
   ***          coarse grid model!                              *** 
     INPUT OF THE NAMELISTS FOR DIAGNOSTICS
  WARNING  *** nincgp is set to 1 hour *** 
     INPUT OF THE NAMELISTS FOR GRIB-IO
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QV)
 
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QC)
 
     ALLOCATE SPACE
   hd_mask - SETUP: i_west  =           58
   hd_mask - SETUP: i_east  =          474
   hd_mask - SETUP: j_south =           58
   hd_mask - SETUP: j_north =          304
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/laf2008071400.nc
 CLOSING ncdf FILE
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071403.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071400c.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out02/lffd2008071400c.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out03/lffd2008071400c.nc
 CLOSING ncdf FILE
  
   The tracers currently handled in the model are:
      ============================================
  
       #1......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QV'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME                     'specific_humidity'  STRING                
       NC_LONGNAME                    'specific humidity'  STRING                
       GRB_PARAM                                       51  INTEGER               
       GRB_TABLE                                        1  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              1  INTEGER               
       LBC                                              1  INTEGER               
       BBC                                              2  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                              FALSE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                   TRUE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #2......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QC'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_cloud_liquid  STRING                
       NC_LONGNAME         'specific cloud liquid water c  STRING                
       GRB_PARAM                                       31  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              1  INTEGER               
       LBC                                              1  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                              FALSE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                   TRUE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #3......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QI'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_cloud_ice_in  STRING                
       NC_LONGNAME           'specific cloud ice content'  STRING                
       GRB_PARAM                                       33  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              0  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #4......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QR'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_rain_in_air'  STRING                
       NC_LONGNAME                'specific rain content'  STRING                
       GRB_PARAM                                       35  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             0  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              3  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            0  INTEGER               
       DAMP                                             0  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                   TRUE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    1  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #5......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QS'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_snow_in_air'  STRING                
       NC_LONGNAME                'specific snow content'  STRING                
       GRB_PARAM                                       36  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             0  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              3  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            0  INTEGER               
       DAMP                                             0  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                   TRUE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    1  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
  
   INITIALIZATIONS
     INITIALIZATIONS for DYNAMICS and RELAXATION
  Minimum horizontal grid spacing (dx, dy):    8817.42100181064     
   9118.31172278076     
  Minimum vertical   grid spacing (dz)    :    18.0783793932496     
  Value of big time step used    :    300.000000000000     
 Subr.[init_grid_metrics] ...
  
  Damping coefficients in Rayleigh damping layer
  level   height    damping coefficient
     1    21750.00      0.163970
     2    19950.00      0.144962
     3    18325.00      0.115482
     4    16850.00      0.083333
     5    15525.00      0.054307
     6    14350.00      0.031501
     7    13292.50      0.015296
     8    12330.00      0.005258
     9    11447.50      0.000601
  
     Lowest Level with Rayleigh-damping:            9
  
     PHYSICAL PACKAGES
 *****************************************************
 *   Radiative transfer calculations employ data     *
 *        provided in routine rad_aibi               *
 *****************************************************
     INITIALIZE CONTROL VARIABLES AND MEAN VALUES
   TIME STEPPING
 CS=   348.928160417572       DT=   300.000000000000       DTSMAX=
   16.3492290186082     
 SHORT TIME STEP of 1. RK step    12.5000000000000      , number of steps: 
           8
 SHORT TIME STEP of 2. RK step    12.5000000000000      , number of steps: 
          12
 SHORT TIME STEP of 3. RK step    12.5000000000000      , number of steps: 
          24
 ismtstep_sum =           44  ismtstep_max =           24
  LEVELINDEX WHERE LEVELS BECOME FLAT, KFLAT =            9
  BETA_SW  =   0.400000000000000       BETA_GW  =   0.400000000000000     
  BETA2_SW =   0.400000000000000       BETA2_GW =   0.400000000000000     
  XKD =   0.100000000000000     
  !!!!*** WARNING ***!!! CFL-criterion for horizontal advection is violated
  !!!! Max ( |cfl_x| + |cfl_y| ) =    2.56751463719748       ( > 0.95 * 
   1.61000000000000       )
  global indices: i=          10 , j=         357 , k=          10
 |cfl_x| + |cfl_y| =    2.56751463719748      , u=   44.9983253479004      , v=
  -31.5734405517578     
 epsray0 =   4.298197255476112E-005
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out02/lffd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out03/lffd2008071400p.nc
 CLOSING ncdf FILE
  !!!!*** WARNING ***!!! CFL-criterion for horizontal advection is violated
  !!!! Max ( |cfl_x| + |cfl_y| ) =    2.56874705016848       ( > 0.95 * 
   1.61000000000000       )
  global indices: i=          10 , j=         357 , k=          10
 |cfl_x| + |cfl_y| =    2.56874705016848      , u=   44.9764729989566      , v=
  -31.6334633587327     
 epsray0 =   4.303300414776323E-005
  !!!!*** WARNING ***!!! CFL-criterion for horizontal advection is violated
  !!!! Max ( |cfl_x| + |cfl_y| ) =    6.25993826047707       ( > 0.95 * 
   1.61000000000000       )
  global indices: i=         251 , j=         119 , k=          40
 |cfl_x| + |cfl_y| =    6.25993826047707      , u=  -134.421395484466      , v=
  -55.3145766748330     
 epsray0 =   1.958773606822802E-004

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 36618 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
Namelist-ERROR LMGRID: invalid reference to variable in NAMELIST input, unit 21, file /HGST_SATA_8T_3/yycheng/CCLM_starter_test/cptp_test/ERA5_to_cclm_cptp/log_cclm/INPUT_ORG, line 2, position 11
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
Namelist-ERROR LMGRID: invalid reference to variable in NAMELIST input, unit 21, file /HGST_SATA_8T_3/yycheng/CCLM_starter_test/cptp_test/ERA5_to_cclm_cptp/log_cclm/INPUT_ORG, line 2, position 11
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
Namelist-ERROR LMGRID: invalid reference to variable in NAMELIST input, unit 21, file /HGST_SATA_8T_3/yycheng/CCLM_starter_test/cptp_test/ERA5_to_cclm_cptp/log_cclm/INPUT_ORG, line 2, position 11
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
Namelist-ERROR LMGRID: invalid reference to variable in NAMELIST input, unit 21, file /HGST_SATA_8T_3/yycheng/CCLM_starter_test/cptp_test/ERA5_to_cclm_cptp/log_cclm/INPUT_ORG, line 2, position 11
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   organize_setup           
 *
 *    ERROR CODE is           -1
 *     ERROR    *** while reading NAMELIST Group /LMGRID/ ***
 *------------------------------------------------------------*
------------------------------- start CCLM -------------------------------
   SETUP OF THE LM
     INITIALIZATIONS 
        Info about KIND-parameters:   iintegers / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used
 
 ==== Code information used to build this binary ====
 Binary name ....: lmparbin
 
 Library name ......: lm_f90
 Tag name ..........: V5_0
 Checkin-Date ......: 2013-11-08 08:58:35
 Checkout-Date .....: 2013-11-08 10:45:42
 Code is modified ..: .true.
 Compile-Date ......: 
 Compiled by .......: uschaett
 Compiled on .......: 
 
 Macros defined .: 
 Macros undefined: 
 Debug options ..: 
 
 Current start time : 2020-09-24 13:30
 Running on machine : 
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
     INPUT OF THE NAMELISTS FOR DYNAMICS
   DOMAIN SIZE (approx.) in m: L_x =    4634339.77780689     
                               L_y =    3237000.66158717     
     INPUT OF THE NAMELISTS FOR PHYSICS
   *** WARNING: Own specifications of soil main levels are used *** 
   ***          These have to correspond to the levels  of the  *** 
   ***          coarse grid model!                              *** 
     INPUT OF THE NAMELISTS FOR DIAGNOSTICS
  WARNING  *** nincgp is set to 1 hour *** 
     INPUT OF THE NAMELISTS FOR GRIB-IO
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QV)
 
 
   *** WARNING: Horizontal diffusion specified but lhordiff=F or hd_corr_trcr_xx
 =0***
   (Your specification: itype_diff is not respected for QC)
 
     ALLOCATE SPACE
   hd_mask - SETUP: i_west  =           58
   hd_mask - SETUP: i_east  =          474
   hd_mask - SETUP: j_south =           58
   hd_mask - SETUP: j_north =          304
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/laf2008071400.nc
 CLOSING ncdf FILE
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 reference_atmosphere: calculate t0, p0, ... by averaging
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071403.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071400c.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out02/lffd2008071400c.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out03/lffd2008071400c.nc
 CLOSING ncdf FILE
  
   The tracers currently handled in the model are:
      ============================================
  
       #1......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QV'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME                     'specific_humidity'  STRING                
       NC_LONGNAME                    'specific humidity'  STRING                
       GRB_PARAM                                       51  INTEGER               
       GRB_TABLE                                        1  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              1  INTEGER               
       LBC                                              1  INTEGER               
       BBC                                              2  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                              FALSE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                   TRUE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #2......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QC'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_cloud_liquid  STRING                
       NC_LONGNAME         'specific cloud liquid water c  STRING                
       GRB_PARAM                                       31  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              1  INTEGER               
       LBC                                              1  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                              FALSE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                   TRUE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #3......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QI'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_cloud_ice_in  STRING                
       NC_LONGNAME           'specific cloud ice content'  STRING                
       GRB_PARAM                                       33  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             1  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              0  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            1  INTEGER               
       DAMP                                             1  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                  FALSE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    0  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #4......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QR'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_rain_in_air'  STRING                
       NC_LONGNAME                'specific rain content'  STRING                
       GRB_PARAM                                       35  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             0  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              3  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            0  INTEGER               
       DAMP                                             0  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                   TRUE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    1  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
       #5......KEY.......  .............VALUE............  ....TYPE....
       NAME                                          'QS'  STRING                
       PARENT                          'organize_physics'  STRING                
       UNITS                                    'kg kg-1'  STRING                
       NC_STDNAME          'mass_fraction_of_snow_in_air'  STRING                
       NC_LONGNAME                'specific snow content'  STRING                
       GRB_PARAM                                       36  INTEGER               
       GRB_TABLE                                        2  INTEGER               
       ADV                                              1  INTEGER               
       DIFF                                             0  INTEGER               
       TURB                                             0  INTEGER               
       CONV                                             0  INTEGER               
       INI                                              0  INTEGER               
       LBC                                              3  INTEGER               
       BBC                                              0  INTEGER               
       RELAX                                            0  INTEGER               
       DAMP                                             0  INTEGER               
       CLP                                              1  INTEGER               
       ADD_CLP_ADV                                   TRUE  LOGICAL               
       BD_0GRAD_FORCED                               TRUE  LOGICAL               
       BD_SET_FORCED                                    1  INTEGER               
       MASSFLX_CLP                                  FALSE  LOGICAL               
       DAMP_FORCED                                  FALSE  LOGICAL               
       SURF_FIELD                                          POINTER               
                                                                                     
  
   INITIALIZATIONS
     INITIALIZATIONS for DYNAMICS and RELAXATION
  Minimum horizontal grid spacing (dx, dy):    8817.42100181064     
   9118.31172278076     
  Minimum vertical   grid spacing (dz)    :    18.0783793932496     
  Value of big time step used    :    120.000000000000     
 Subr.[init_grid_metrics] ...
  
  Damping coefficients in Rayleigh damping layer
  level   height    damping coefficient
     1    21750.00      0.163970
     2    19950.00      0.144962
     3    18325.00      0.115482
     4    16850.00      0.083333
     5    15525.00      0.054307
     6    14350.00      0.031501
     7    13292.50      0.015296
     8    12330.00      0.005258
     9    11447.50      0.000601
  
     Lowest Level with Rayleigh-damping:            9
  
     PHYSICAL PACKAGES
 *****************************************************
 *   Radiative transfer calculations employ data     *
 *        provided in routine rad_aibi               *
 *****************************************************
     INITIALIZE CONTROL VARIABLES AND MEAN VALUES
   TIME STEPPING
 CS=   348.928160417572       DT=   120.000000000000       DTSMAX=
   16.3492290186082     
 SHORT TIME STEP of 1. RK step    10.0000000000000      , number of steps: 
           4
 SHORT TIME STEP of 2. RK step    10.0000000000000      , number of steps: 
           6
 SHORT TIME STEP of 3. RK step    10.0000000000000      , number of steps: 
          12
 ismtstep_sum =           22  ismtstep_max =           12
  LEVELINDEX WHERE LEVELS BECOME FLAT, KFLAT =            9
  BETA_SW  =   0.400000000000000       BETA_GW  =   0.400000000000000     
  BETA2_SW =   0.400000000000000       BETA2_GW =   0.400000000000000     
  XKD =   0.100000000000000     
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out02/lffd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out03/lffd2008071400p.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/int2lm/lbfd2008071406.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp/cptp_out/cclm/out01/lffd2008071403.nc
 CLOSING ncdf FILE

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 44522 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
