----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 20:42
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08_domain2020091813
 129.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 198121 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 20:56
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08_domain2020091813
 129.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 204173 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:07
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 *------------------------------------------------------------*
 *    PROGRAM TERMINATED BECAUSE OF ERRORS DETECTED
 *              IN ROUTINE:   int2lm_org
 *
 *    ERROR CODE is         1002
 *     ERROR    *** Wrong values occured in NAMELIST input ***
 *------------------------------------------------------------*
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:07
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 208746 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:08
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 209434 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            2
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:13
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 211328 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            1
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:17
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 213135 RUNNING AT meso01
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            1
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:24
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/laf2008070100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/lbff00000000.nc
 CLOSING ncdf FILE
 CLEANUP
----- INT2CLM finished
----- start INT2CLM
   SETUP OF INT2LM
     INITIALIZATIONS 
        Info about KIND-parameters:   i4        / MPI_INT =            4
  1275069467
                                      int_ga    / MPI_INT =            4
  1275069467
     INPUT OF THE NAMELISTS
  *** NOTE: Old 10 digit date format is used for output files of INT2LM
   *** specifications of input soil main levels *** 
   *** from Namelist INPUT are used       *** 
   *** specifications of LM soil main levels *** 
   *** from Namelist INPUT are used          *** 
  *** A default set for vcoord parameters is used:            1
  *** A  default set for refatm parameters is used:            1
     GRID ORGANIZATION
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
     MEMORY ALLOCATION
     FURTHER INITIALIZATIONS
 
 ==== Code information used to build this binary ====
 Binary name .......: tstint2lm
 
 Library name ......: int2lm
 Tag name ..........: V2_5
 Checkin-Date ......: 2018-02-26 12:36:17
 Code is modified ..: .false.
 Compile-Date ......: 
 Compiled by .......: uschaett
 GRIB_API version ..: 
 
 Current start time : 2020-09-23 21:39
 Running on nodes ..: 
 Data decomposition : 
 ==== End of code information ====
 
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_ext_test/cptp_08lager_domain20200
 92314159.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 70100.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 71400.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/laf2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 71400.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/lbfd2008071400.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 71403.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/lbfd2008071403.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 71406.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/lbfd2008071406.nc
 CLOSING ncdf FILE
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//ERA5/year2008/ERA5_EA_2008_07/cas20080
 71409.nc
 CLOSING ncdf FILE
  *** Control Geopotential has been calculated ***
  *** FI is marked as being read               ***
  *** T_SKIN is used for T_S ***
 OPEN: ncdf-file: 
 /HGST_SATA_8T_3/yycheng/data_stage/cptp//cptp_out/int2lm/lbfd2008071409.nc
 CLOSING ncdf FILE
 CLEANUP
----- INT2CLM finished, cheer up.
